snippet cl
options word
  console.log(${1})

snippet use
options head
  'use strict'

snippet func
options word
  function ${1:#:fn}(${2:#:argument}) {
    ${3:TARGET}
  }

snippet proto
options head
  ${1:#:class_name}.prototype.${2:#:method_name} = function (${3:#:first_argument}) {
    ${0:TARGET}
  }


snippet fcl
options word
  (function ${1:#:name}(${2}) {
    ${0}
  })(${3})

snippet if
options word
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
abbr ife
options head
  if (${1:#:condition}) {
    ${2}
  } else {
    ${3}
  }

snippet for
options head
  for (var ${1:i} = 0, ${2:len} = ${3:Things}.length; $1 < $2; ++$1) {
    ${0:TARGET}
  }

snippet forr
options head
  for (var ${1:i} = ${2:Things}.length - 1; $1 >= ${3:0}; --$1) {
    ${0:TARGET}
  }


snippet switch
  switch (${1:expression}) {
  ${0}
  }

# case
snippet case
  case '${1}':
      ${2}
      break
  ${0}

# try
snippet try
  try {
    ${1}
  } catch (${2:e}) {
    ${0:/* handle error */}
  }

snippet wh
  while (${1:/* condition */}) {
    ${0}
  }

snippet /*
options head
  /**
   * ${0:description}
   */

snippet @par
  @param {${1:type}} ${2:name} ${0:description}

snippet @ret
  @return {${1:type}} ${0:description}

